# analysis-product-plugin

./: .gitignore  Dockerfile  build.gradle  rest-api.txt  settings.gradle
.github/workflows/: docker-master-build.yml  docker-release-ci.yml
src/main/java/: Tester.java
src/main/java/com/danawa/io/: BytesBuffer.java  CachedCharArray.java  DataInput.java  DataOutput.java  InputStreamDataInput.java
src/main/java/com/danawa/search/analysis/dict/: CommonDictionary.java  CompoundDictionary.java  CustomDictionary.java  Dictionary.java  InvertMapDictionary.java  MapDictionary.java  PosTag.java  PosTagProbEntry.java  PreResult.java  ProductNameDictionary.java  ReadableDictionary.java  ReloadableDictionary.java  SetDictionary.java  SourceDictionary.java  SpaceDictionary.java  SynonymDictionary.java  TagProbDictionary.java  WritableDictionary.java
src/main/java/com/danawa/search/analysis/highlight/: TermHighlightingQuery.java
src/main/java/com/danawa/search/analysis/korean/: KoreanWordExtractor.java  MorphUtil.java  PosTagProbEntry.java  PreResult.java
src/main/java/com/danawa/search/analysis/product/: AnalysisProductNamePlugin.java  AnalyzeExceedException.java  AnalyzerOption.java  CaseIgnoreFilter.java  CustomSearchAction.java  KoreanWordExtractor.java  MorphUtil.java  ProductNameAnalysisAction.java  ProductNameAnalysisFilter.java  ProductNameAnalysisFilterFactory.java  ProductNameAnalyzer.java  ProductNameAnalyzerProvider.java  ProductNameParsingRule.java  ProductNameTokenizer.java  ProductNameTokenizerFactory.java  TestTokenizer.java  TestTokenizerFactory.java
src/main/java/com/danawa/search/index/: DanawaBulkTextIndexer.java  DanawaSearchQueryBuilder.java  FastcatMigrateindexer.java
src/main/java/com/danawa/search/util/: RemoteNodeClient.java  SearchUtil.java
src/main/java/com/danawa/util/: CharVector.java  ContextStore.java  ResourceResolver.java  SystemDictionaryCompiler.java
src/main/java/org/apache/lucene/analysis/tokenattributes/: AdditionalTermAttributeImpl.java  ExtraTermAttribute.java  ExtraTermAttributeImpl.java  PosTagAttribute.java  PosTagAttributeImpl.java  StopwordAttribute.java  StopwordAttributeImpl.java  SynonymAttribute.java  SynonymAttributeImpl.java  TokenInfoAttribute.java  TokenInfoAttributeImpl.java
src/main/resources/: log4j2.xml  plugin-descriptor.properties  plugin-security.policy  product-name-dictionary.properties  product-name-dictionary.yml
src/test/java/com/danawa/search/analysis/product/: DictionaryScanTest.java  HighlighterTest.java  KoreanWordExtractorTest.java  ProductNameAnalysisActionTest.java  ProductNameAnalysisFilterTest.java  ProductNameAnalyzerTest.java  ProductNameTokenizerTest.java
src/test/java/com/danawa/util/: TestUtil.java
src/test/resources/com/danawa/search/analysis/product/: model_name_sample.txt  model_name_sample_for_query.txt
src/test/resources/dict/: maker.dict  stop.dict  unit.dict  unit_synonym.dict
src/test/resources/dict.bak/: brand.dict  category.dict  compound.dict  english.dict  space.dict  user.dict
src/test/resources/dict_extra/: compound.txt  space.txt  synonym.txt  unit.txt  unit_synonym.txt
tester/: tester.bat  tester.sh
