plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.danawa.search'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
	testImplementation 'junit:junit:4.1+'
	api (
		[group: 'commons-io', name: 'commons-io', version: '1.3.2'],
		[group: 'org.elasticsearch', name: 'elasticsearch', version: '7.8.1'],
		[group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'],
		[group: 'org.json', name: 'json', version: '2019+'],
		[group: 'junit', name: 'junit', version: '4.1+', transitive: true],
	)
}

task copyToDependencies(type: Copy) {
	from (configurations.runtimeClasspath) {
		include "json-*", "slf4j-api*"
	}
	from ("src/main/resources") {
		include "*.properties"
		include "*.policy"
		include "*.yml"
	}
	into "$buildDir/libs"
}

task copyJars(type: Copy) {
	from (configurations.runtimeClasspath) {
		include "*.jar"
	}
	into "$buildDir/jars"
}

test {
}

build.dependsOn(copyToDependencies, copyJars)