analysis.product.dictionary.list=product,user,synonym,stop,space,compound,unit,unit_synonym,maker,brand,category,english
analysis.product.dictionary.basePath=

analysis.product.dictionary.type.product=SYSTEM
analysis.product.dictionary.filePath.product=dict/product.dict
analysis.product.dictionary.ignoreCase.product=true

analysis.product.dictionary.type.user=SET
analysis.product.dictionary.tokenType.user=MAX
analysis.product.dictionary.filePath.user=dict/user.dict
analysis.product.dictionary.ignoreCase.user=true

analysis.product.dictionary.type.synonym=SYNONYM
analysis.product.dictionary.tokenType.synonym=NONE
analysis.product.dictionary.filePath.synonym=dict/synonym.dict
analysis.product.dictionary.ignoreCase.synonym=true

analysis.product.dictionary.type.stop=SET
analysis.product.dictionary.tokenType.stop=MAX
analysis.product.dictionary.filePath.stop=dict/stop.dict
analysis.product.dictionary.ignoreCase.stop=true

analysis.product.dictionary.type.space=SPACE
analysis.product.dictionary.tokenType.space=MIN
analysis.product.dictionary.filePath.space=dict/space.dict
analysis.product.dictionary.ignoreCase.space=true

analysis.product.dictionary.type.compound=COMPOUND
analysis.product.dictionary.tokenType.compound=MID
analysis.product.dictionary.filePath.compound=dict/compound.dict
analysis.product.dictionary.ignoreCase.compound=true

analysis.product.dictionary.type.unit=SET
analysis.product.dictionary.tokenType.unit=HIGH
analysis.product.dictionary.filePath.unit=dict/unit.dict
analysis.product.dictionary.ignoreCase.unit=true

analysis.product.dictionary.type.unit_synonym=SYNONYM_2WAY
analysis.product.dictionary.tokenType.unit_synonym=HIGH
analysis.product.dictionary.filePath.unit_synonym=dict/unit_synonym.dict
analysis.product.dictionary.ignoreCase.unit_synonym=true

analysis.product.dictionary.type.maker=CUSTOM
analysis.product.dictionary.tokenType.maker=NONE
analysis.product.dictionary.filePath.maker=dict/maker.dict
analysis.product.dictionary.ignoreCase.maker=true

analysis.product.dictionary.type.brand=CUSTOM
analysis.product.dictionary.tokenType.brand=NONE
analysis.product.dictionary.filePath.brand=dict/brand.dict
analysis.product.dictionary.ignoreCase.brand=true

analysis.product.dictionary.type.category=CUSTOM
analysis.product.dictionary.tokenType.category=NONE
analysis.product.dictionary.filePath.category=dict/category.dict
analysis.product.dictionary.ignoreCase.category=true

analysis.product.dictionary.type.english=SET
analysis.product.dictionary.tokenType.english=MAX
analysis.product.dictionary.filePath.english=dict/english.dict
analysis.product.dictionary.ignoreCase.english=true